%
O0725(TRAINING-QUICKSTART V4)
(SOFTWARE VERSION V4A-R002-15.02.2021) 
(COPYRIGHT BLUM-NOVOTEST USA ... 2021) 

(RUN THE PROGRAM COMPLETELY THROUGH ONE TIME)
(TO ENSURE THAT WCS ARE SET CORRECTLY)

IF[#1EQ1]GOTO100(Single axis & re-position)
IF[#1EQ2]GOTO200(Corner 2 axis & re-position)
IF[#1EQ3]GOTO300(Corner 3 axis & re-position)
IF[#1EQ4]GOTO400(Inside diameter & re-position)
IF[#1EQ5]GOTO500(Inside diameter 3-point & re-position)
IF[#1EQ6]GOTO600(Outside diameter & re-position) 
IF[#1EQ7]GOTO700(Outside diameter 3-point & re-position) 
IF[#1EQ8]GOTO800(Inside width & re-position) 
IF[#1EQ9]GOTO900(Outside width & re-position)
IF[#1EQ10]GOTO1000(Inside width with obstacle & re-position) 
 
M00
(JOG THE PROBE 10MM ABOVE PART ZERO) 
 
(-----Z WORK COORD LOCATION-----)
N50
G65P9700A0.Z-20.W58.K-10.(3D0F4#1#CBAF)
 
(--REPOSITION PROBE 10 ABOVE Z--)
N55
G58
G90G00Z10. 
M00
 
(-----X WORK COORD LOCATION-----)
N60
G65P9700A0.S75.X1.Z-25.W58.(3D4DC#1#2CCC)
M00
 
(-----Y WORK COORD LOCATION-----)
N70
G65P9700A0.S50.Y1.Z-25.W58.(3D4DC#1#B322)
G90G00X0.Y0.Z10. 
M00
 
(-----ROTATION ORIENTATION------)
N90
G90G00X-35.Y-30.Z10. 
G43H19Z10. 
G90G00Z-15.
G65P9700A1.Y-25.(3D0F4#2#2D76) 
G90G00X35.Y-30.Z-15. 
G65P9700A1Y0.D-360.
#[#111+9]=#816 
G90G00Z10. 
G90G00X0.Y0.Z10. 
G68X0.Y0.R#816 
M00
 
(------SINGLE AXIS MEASURE------)
N100 
 
G90G00X0.Y0. 
G43H19Z10. 
G65P9700A1.Z-20.(3D0F4#2#752B) 
G90G00X0.Y0.Z10. 
IF[#1GT0]GOTO99
 
M00
(-----CORNER 2 AXIS MEASURE-----)
N200 
 
G90G00X47.5Y17.5 
G43H19Z10. 
G65P9700A1.X30.Z-5.I37.5K0.(3D158#2#7461)
G90G00X0.Y0.Z10. 
IF[#1GT0]GOTO99
 
M00
(-----CORNER 3 AXIS MEASURE-----)
N300 
 
G90G00X47.5Y32.5 
G43H19Z10. 
G65P9700A1.X30.Y17.5Z-5.I37.5J25.K0.(3D1BC#2#58DE) 
G90G00X0.Y0.Z10. 
IF[#1GT0]GOTO99
 
M00
(--------INSIDE DIAMETER--------)
N400 
 
G00X-21.5Y-9.
G43H19Z10. 
G00Z-5.
G65P9700A1.S20.(3D220#2#3A73)
G00Z10.
G00X0.Y0.Z10.
IF[#1GT0]GOTO99
 
M00
(-INSIDE DIAMETER USING 3 POINT-)
N500 
 
G90G00X-21.5Y-9. 
G43H19Z10. 
G00Z-5.
G65P9700A1.S20.H30.U120.V270.(3D284#2#EDF3)
G00Z10.
G00X0.Y0.Z10.
IF[#1GT0]GOTO99
 
M00
(-------OUTSIDE DIAMETER--------)
N600 
 
G00X-21.5Y-9.
G43H19Z10. 
G65P9700A1.S30.Z-5.R2.(3D34C#2#5B82) 
G00X0.Y0.Z10.
IF[#1GT0]GOTO99
 
M00
(-OUTSIDE DIAMETER USING 3 POINT-) 
N700 
 
G00X-21.5Y-9.
G43H19Z10. 
G65P9700A1.S30.H20.U160.V270.Z-5.R5.(3D3B0#2#7EA8) 
G00X0.Y0.Z10.
IF[#1GT0]GOTO99
 
M00
(---------INSIDE WIDTH----------)
N800 
 
G90G00X15.Y19. 
G43H19Z10. 
G90G00Z-5. 
G65P9700A1.S15.X1.(3D414#2#3EF2) 
G90G00Z10. 
G90G00X0.Y0.Z10. 
IF[#1GT0]GOTO99
 
M00
(---------OUTSIDE WIDTH----------) 
N900 
 
G90G00X15.Y19. 
G43H19Z10. 
G65P9700A1.S45.X1.Z-5.R5.(3D4DC#2#87BB)
G90G00X0.Y0.Z10. 
IF[#1GT0]GOTO99
 
M00
(---INSIDE WIDTH WITH OBSTACLE---) 
N1000
 
G90G00X0.Y19.Z10.
G43H19Z10. 
G65P9700A1.S45.X1.Z-5.R-5.(3D478#2#D758) 
G90G00X0.Y0.Z10. 
IF[#1GT0]GOTO99
 
M00
  
(---------CLOSING BLOCKS---------) 
N99
M30
 
%
